{
	"asset" : "SuperMap",
	"compressedPackageType" : "Zip",
	"crs" : "epsg:4490",
	"dataType" : "Vector",
	"extensions" : 
	{
		"attachFiles" : [],
		"filteringAttributeFields" : [],
		"globeType" : "Ellipsoid_WGS84",
		"levels" : [],
		"pointCloudLayers" : [],
		"s3m:AttributeExtentName" : "attribute",
		"s3m:FileType" : "OSGBCacheFile",
		"s3m:ProcessType" : "Normal",
		"s3m:TileSplitType" : "GLOBAL",
		"scales" : 
		[
			{
				"caption" : "18055",
				"tilewidth" : "1222.99245256",
				"value" : "0.00005538327991427580"
			}
		],
		"simplificationRate" : [],
		"vol" : []
	},
	"geoBounds" : 
	{
		"bottom" : 30.529243044257402,
		"left" : 114.34678733294429,
		"right" : 114.36724589999999,
		"top" : 30.558915599999999
	},
	"heightRange" : 
	{
		"max" : 0.0,
		"min" : 0.0
	},
	"idFieldName" : "",
	"lodType" : "Replace",
	"position" : 
	{
		"units" : "Degree",
		"x" : 114.35701661647214,
		"y" : 30.544079322128702,
		"z" : 0.0
	},
	"pyramidSplitType" : "Unknown",
	"rootTiles" : 
	[
		{
			"boundingbox" : 
			{
				"center" : 
				{
					"x" : -78.801973940814833,
					"y" : -356.51774297556778,
					"z" : 11.988940571115135
				},
				"xExtent" : 
				{
					"x" : 24.731719865759874,
					"y" : -0.0011578573312301312,
					"z" : 0.001962198161994362
				},
				"yExtent" : 
				{
					"x" : 0.0022964311093047777,
					"y" : 49.062545293226016,
					"z" : 0.0064911233110105954
				},
				"zExtent" : 
				{
					"x" : -0.00095252000939249481,
					"y" : -0.0015882148483110136,
					"z" : 12.004709600114357
				}
			},
			"url" : ".\\Tile_-2780_10408\\Tile_-2780_10408.s3mb"
		},
		{
			"boundingbox" : 
			{
				"center" : 
				{
					"x" : 222.97736973354372,
					"y" : -408.06971835427242,
					"z" : 11.977838128924665
				},
				"xExtent" : 
				{
					"x" : 201.842103204544,
					"y" : 0.0088638606630624377,
					"z" : -0.015021411215647078
				},
				"yExtent" : 
				{
					"x" : -0.0095074473703210313,
					"y" : 216.545995515703,
					"z" : 0.028649642636655731
				},
				"zExtent" : 
				{
					"x" : 0.00089465903359052122,
					"y" : -0.0015903144374232157,
					"z" : 12.020559325157491
				}
			},
			"url" : ".\\Tile_-2780_10409\\Tile_-2780_10409.s3mb"
		},
		{
			"boundingbox" : 
			{
				"center" : 
				{
					"x" : 677.94867882374467,
					"y" : 3.2276118815272477,
					"z" : 11.959290712877081
				},
				"xExtent" : 
				{
					"x" : 191.54654574405097,
					"y" : 0.0084117330578455541,
					"z" : -0.014255199410194716
				},
				"yExtent" : 
				{
					"x" : -0.0063685269953434129,
					"y" : 145.00537069769805,
					"z" : -0.0086198143750064495
				},
				"zExtent" : 
				{
					"x" : 0.00089381342485720847,
					"y" : 0.00071400432030404573,
					"z" : 12.010556650814612
				}
			},
			"url" : ".\\Tile_-2781_10409\\Tile_-2781_10409.s3mb"
		}
	],
	"version" : "3.0",
	"vertexAttributeDescript" : []
}