{
	"asset" : "SuperMap",
	"compressedPackageType" : "Zip",
	"crs" : "epsg:4490",
	"dataType" : "ArtificialModel",
	"extensions" : 
	{
		"associateMaterialFile" : "",
		"attachFiles" : [],
		"calculatingNormals" : "false",
		"calculatingTilingTextureCoords" : "false",
		"combiningRepeatedTextures" : "true",
		"creatingEdges" : "true",
		"featureField" : "",
		"fileNameExtension" : "S3MB",
		"filteringAttributeFields" : 
		[
			"Save_All_Attribute"
		],
		"filteringThreshold" : "0",
		"globeType" : "Ellipsoid_WGS84",
		"hasSpatialIndex" : "TRUE",
		"isInstance" : "false",
		"levels" : [],
		"lodCount" : "3",
		"multiTextureMode" : "Double",
		"pointCloudLayers" : [],
		"renderMode" : "Batch",
		"s3m:AttributeExtentName" : "attribute",
		"s3m:FileType" : "OSGBCacheFile",
		"s3m:MaterialType" : "Normal",
		"s3m:TextureCompressionType" : "DXT",
		"s3m:TextureSharing" : "FALSE",
		"s3m:TileSplitType" : "GLOBAL",
		"s3m:TransparencyOptimization" : "TRUE",
		"s3m:VertexCompressionType" : "NONE",
		"s3m:VertexWeightMode" : "None",
		"s3m:processType" : "Normal",
		"scales" : 
		[
			{
				"caption" : "2256",
				"tilewidth" : "152.87405657",
				"value" : "0.0004430662393142064"
			}
		],
		"secondTextureType" : "ShadowMap",
		"simplificationRate" : 
		[
			"0.750000",
			"0.500000",
			"0.250000"
		],
		"textureLOD" : "TRUE",
		"textureLimitSize" : "0",
		"tilingTextureCoordU" : "0",
		"tilingTextureCoordV" : "0",
		"vertexWeightMode" : "None",
		"vol" : []
	},
	"geoBounds" : 
	{
		"bottom" : 30.541285102402945,
		"left" : 114.35711479849753,
		"right" : 114.3617023051732,
		"top" : 30.542169113533305
	},
	"heightRange" : 
	{
		"max" : 1.000000030733645,
		"min" : 0.0
	},
	"idFieldName" : "",
	"lodType" : "Replace",
	"position" : 
	{
		"units" : "Degree",
		"x" : 114.35940855183537,
		"y" : 30.541727107968125,
		"z" : 0.0
	},
	"pyramidSplitType" : "QuadTree",
	"rootTiles" : 
	[
		{
			"boundingbox" : 
			{
				"center" : 
				{
					"x" : -3.7397326817496305e-05,
					"y" : 0.0022430082393166545,
					"z" : 0.49799951375461982
				},
				"xExtent" : 
				{
					"x" : 220.10276794433594,
					"y" : -7.6079013398708177e-10,
					"z" : 1.2894188505628221e-09
				},
				"yExtent" : 
				{
					"x" : 1.6936930446410115e-10,
					"y" : 48.999916076660142,
					"z" : -2.9163603292834311e-11
				},
				"zExtent" : 
				{
					"x" : -2.9407458240015162e-12,
					"y" : 2.987685118129225e-13,
					"z" : 0.50198296341113746
				}
			},
			"url" : "./Tile_-22240_83273_0000/Tile_-22240_83273_0000.s3mb"
		}
	],
	"version" : "3.0",
	"vertexAttributeDescript" : 
	[
		{
			"category" : "TextureCoordMatrix",
			"range" : 
			{
				"dimension" : 0,
				"max" : [],
				"min" : []
			}
		}
	]
}