{
	"asset" : "SuperMap",
	"compressedPackageType" : "Zip",
	"crs" : "epsg:4490",
	"dataType" : "Vector",
	"extensions" : 
	{
		"attachFiles" : [],
		"filteringAttributeFields" : [],
		"globeType" : "Ellipsoid_WGS84",
		"levels" : [],
		"pointCloudLayers" : [],
		"s3m:AttributeExtentName" : "attribute",
		"s3m:FileType" : "OSGBCacheFile",
		"s3m:ProcessType" : "Normal",
		"s3m:TileSplitType" : "GLOBAL",
		"scales" : 
		[
			{
				"caption" : "9027",
				"tilewidth" : "611.49622628",
				"value" : "0.0001107665598285516"
			}
		],
		"simplificationRate" : [],
		"vol" : []
	},
	"geoBounds" : 
	{
		"bottom" : 30.534488700000008,
		"left" : 114.35121984394451,
		"right" : 114.36260600000001,
		"top" : 30.542781699999992
	},
	"heightRange" : 
	{
		"max" : 0.0,
		"min" : 0.0
	},
	"idFieldName" : "",
	"lodType" : "Replace",
	"position" : 
	{
		"units" : "Degree",
		"x" : 114.35691292197225,
		"y" : 30.538635200000002,
		"z" : 0.0
	},
	"pyramidSplitType" : "Unknown",
	"rootTiles" : 
	[
		{
			"boundingbox" : 
			{
				"center" : 
				{
					"x" : -315.44450672209103,
					"y" : -342.50744406830114,
					"z" : 7.4811142138684099
				},
				"xExtent" : 
				{
					"x" : 151.27755335671006,
					"y" : -0.0039687690356416368,
					"z" : 0.0067272555823822879
				},
				"yExtent" : 
				{
					"x" : 0.0030738162960175135,
					"y" : 117.1755330782441,
					"z" : 0.0064244156765053788
				},
				"zExtent" : 
				{
					"x" : -0.00033361130226099454,
					"y" : -0.0004112924402931251,
					"z" : 7.5017618455959028
				}
			},
			"url" : ".\\Tile_-5559_20817\\Tile_-5559_20817.s3mb"
		},
		{
			"boundingbox" : 
			{
				"center" : 
				{
					"x" : -337.83712669852338,
					"y" : -133.5052690335487,
					"z" : 7.4892566138960994
				},
				"xExtent" : 
				{
					"x" : 73.718050858466455,
					"y" : -0.0019339942451420777,
					"z" : 0.0032782138404196899
				},
				"yExtent" : 
				{
					"x" : 0.0015615945082660537,
					"y" : 59.52221677301295,
					"z" : -0.00063409028628030179
				},
				"zExtent" : 
				{
					"x" : -0.00033360137002047053,
					"y" : 7.9925742986812609e-05,
					"z" : 7.5018282926905311
				}
			},
			"url" : ".\\Tile_-5560_20817\\Tile_-5560_20817.s3mb"
		},
		{
			"boundingbox" : 
			{
				"center" : 
				{
					"x" : 514.31576317700831,
					"y" : 302.52621507990688,
					"z" : 7.4719308146369094
				},
				"xExtent" : 
				{
					"x" : 31.982926222352958,
					"y" : 0.0015547180919583987,
					"z" : -0.0026353224057698655
				},
				"yExtent" : 
				{
					"x" : -0.001734520824847428,
					"y" : 35.681098893805164,
					"z" : -0.00038006016728754996
				},
				"zExtent" : 
				{
					"x" : 0.0006180844996149516,
					"y" : 7.9930483864531032e-05,
					"z" : 7.501273914892904
				}
			},
			"url" : ".\\Tile_-5560_20819\\Tile_-5560_20819.s3mb"
		},
		{
			"boundingbox" : 
			{
				"center" : 
				{
					"x" : 254.3279320844527,
					"y" : 416.40687553202332,
					"z" : 7.4789980596753827
				},
				"xExtent" : 
				{
					"x" : 222.96184518176264,
					"y" : 0.0049889632218396481,
					"z" : -0.0084565340998991132
				},
				"yExtent" : 
				{
					"x" : -0.00096866238077818916,
					"y" : 43.285703555422977,
					"z" : -0.0028343416726198984
				},
				"zExtent" : 
				{
					"x" : 0.00028452853419694963,
					"y" : 0.00049124042657589342,
					"z" : 7.5020637323028421
				}
			},
			"url" : ".\\Tile_-5561_20818\\Tile_-5561_20818.s3mb"
		}
	],
	"version" : "3.0",
	"vertexAttributeDescript" : []
}