{
	"asset" : "SuperMap",
	"compressedPackageType" : "Zip",
	"crs" : "epsg:4490",
	"dataType" : "Vector",
	"extensions" : 
	{
		"attachFiles" : [],
		"filteringAttributeFields" : [],
		"globeType" : "Ellipsoid_WGS84",
		"levels" : [],
		"pointCloudLayers" : [],
		"s3m:AttributeExtentName" : "attribute",
		"s3m:FileType" : "OSGBCacheFile",
		"s3m:ProcessType" : "Normal",
		"s3m:TileSplitType" : "GLOBAL",
		"scales" : 
		[
			{
				"caption" : "4513",
				"tilewidth" : "305.74811314",
				"value" : "0.0002215331196571032"
			}
		],
		"simplificationRate" : [],
		"vol" : []
	},
	"geoBounds" : 
	{
		"bottom" : 30.535147200000001,
		"left" : 114.35309890000002,
		"right" : 114.36259630000002,
		"top" : 30.542701399999999
	},
	"heightRange" : 
	{
		"max" : 0.0,
		"min" : 0.0
	},
	"idFieldName" : "",
	"lodType" : "Replace",
	"position" : 
	{
		"units" : "Degree",
		"x" : 114.35784760000001,
		"y" : 30.538924299999998,
		"z" : 0.0
	},
	"pyramidSplitType" : "Unknown",
	"rootTiles" : 
	[
		{
			"boundingbox" : 
			{
				"center" : 
				{
					"x" : -273.7901862264797,
					"y" : -365.97308375753971,
					"z" : 7.4834452256637256
				},
				"xExtent" : 
				{
					"x" : 48.389815283275937,
					"y" : -0.0010863455123548071,
					"z" : 0.0018413869863865234
				},
				"yExtent" : 
				{
					"x" : 0.0011843291332834915,
					"y" : 52.759205727600175,
					"z" : 0.0028556644697291028
				},
				"zExtent" : 
				{
					"x" : -0.00028541753658737999,
					"y" : -0.00040595486992714663,
					"z" : 7.500248980211258
				}
			},
			"url" : ".\\Tile_-11118_41635\\Tile_-11118_41635.s3mb"
		},
		{
			"boundingbox" : 
			{
				"center" : 
				{
					"x" : -397.91221658901242,
					"y" : -25.65698080008508,
					"z" : 7.4870811206174714
				},
				"xExtent" : 
				{
					"x" : 57.778117968803073,
					"y" : -0.0022170136152517899,
					"z" : 0.0037579020419495975
				},
				"yExtent" : 
				{
					"x" : 0.0022753374654265576,
					"y" : 59.299955314393188,
					"z" : 0.0010888574352554141
				},
				"zExtent" : 
				{
					"x" : -0.00048786460299251293,
					"y" : -0.00013771148639331668,
					"z" : 7.5008855903121576
				}
			},
			"url" : ".\\Tile_-11119_41634\\Tile_-11119_41634.s3mb"
		},
		{
			"boundingbox" : 
			{
				"center" : 
				{
					"x" : 421.43395716471883,
					"y" : 174.1386765648696,
					"z" : 7.4835350647683363
				},
				"xExtent" : 
				{
					"x" : 28.09749218047866,
					"y" : 0.0007380048165545178,
					"z" : -0.0012509394567274033
				},
				"yExtent" : 
				{
					"x" : -0.0010375623776366027,
					"y" : 39.500337569805211,
					"z" : -0.0011682502696738807
				},
				"zExtent" : 
				{
					"x" : 0.00033393497807360814,
					"y" : 0.00022184672014433315,
					"z" : 7.5006820743397355
				}
			},
			"url" : ".\\Tile_-11120_41637\\Tile_-11120_41637.s3mb"
		},
		{
			"boundingbox" : 
			{
				"center" : 
				{
					"x" : 116.63133404878597,
					"y" : 395.68835854550747,
					"z" : 7.4865561613617482
				},
				"xExtent" : 
				{
					"x" : 20.837379455419519,
					"y" : 3.975752645629107e-05,
					"z" : -6.7390154445263047e-05
				},
				"yExtent" : 
				{
					"x" : -4.398038032128565e-05,
					"y" : 23.048292357291235,
					"z" : -0.001376761660818119
				},
				"zExtent" : 
				{
					"x" : 2.4255771911477663e-05,
					"y" : 0.00044801969717098747,
					"z" : 7.5002726973874454
				}
			},
			"url" : ".\\Tile_-11121_41636\\Tile_-11121_41636.s3mb"
		},
		{
			"boundingbox" : 
			{
				"center" : 
				{
					"x" : 420.16001334649178,
					"y" : 360.13697621606303,
					"z" : 7.4758054089226436
				},
				"xExtent" : 
				{
					"x" : 35.513904459952229,
					"y" : 0.0014304700371032696,
					"z" : -0.0024246879843500468
				},
				"yExtent" : 
				{
					"x" : -0.0013962539388175802,
					"y" : 34.660921006844603,
					"z" : -0.0020703803282862755
				},
				"zExtent" : 
				{
					"x" : 0.00051205306994618074,
					"y" : 0.00044802564194884576,
					"z" : 7.5001999470151786
				}
			},
			"url" : ".\\Tile_-11121_41638\\Tile_-11121_41638.s3mb"
		}
	],
	"version" : "3.0",
	"vertexAttributeDescript" : []
}