<?xml version="1.0" encoding="UTF-8"?><SuperMapCache_Unicode xmlns:sml="http://www.supermap.com/SuperMapCache/sci3d">
<sml:Version>2.000000</sml:Version>
<sml:NetCachePath/>
<sml:LocalCachePath/>
<sml:CacheName>DEM@武大地图</sml:CacheName>
<sml:StoreType>MixedFiles</sml:StoreType>
<sml:Description/>
<sml:TileSplitType>GLOBAL</sml:TileSplitType>
<sml:Projection>Geographic</sml:Projection>
<sml:FileExtentName>webp</sml:FileExtentName>
<sml:Type>Image</sml:Type>
<sml:UpdateDataVersion>false</sml:UpdateDataVersion>
<sml:Width>2708</sml:Width>
<sml:Height>2394</sml:Height>
<sml:CellWidth>128</sml:CellWidth>
<sml:CellHeight>128</sml:CellHeight>
<sml:Bounds>
<sml:Left>113.906114</sml:Left>
<sml:Top>31.047809</sml:Top>
<sml:Right>114.775456</sml:Right>
<sml:Bottom>30.379044</sml:Bottom>
</sml:Bounds>
<sml:PlaneBounds>
<sml:Left>779214.250000</sml:Left>
<sml:Top>3438579.000000</sml:Top>
<sml:Right>860454.250000</sml:Right>
<sml:Bottom>3366759.000000</sml:Bottom>
</sml:PlaneBounds>
<sml:Level0>
<sml:Level0Width>180.000000</sml:Level0Width>
<sml:Level0Height>180.000000</sml:Level0Height>
</sml:Level0>
<sml:Levels>
<sml:Level>5</sml:Level>
<sml:Level>6</sml:Level>
<sml:Level>7</sml:Level>
<sml:Level>8</sml:Level>
<sml:Level>9</sml:Level>
<sml:Level>10</sml:Level>
<sml:Level>11</sml:Level>
<sml:Level>12</sml:Level>
<sml:Level>13</sml:Level>
</sml:Levels>
</SuperMapCache_Unicode>
