{
	"asset" : "SuperMap",
	"compressedPackageType" : "Zip",
	"crs" : "epsg:4490",
	"dataType" : "ArtificialModel",
	"extensions" : 
	{
		"associateMaterialFile" : "",
		"attachFiles" : [],
		"calculatingNormals" : "false",
		"calculatingTilingTextureCoords" : "false",
		"combiningRepeatedTextures" : "true",
		"creatingEdges" : "true",
		"featureField" : "",
		"fileNameExtension" : "S3MB",
		"filteringAttributeFields" : 
		[
			"Save_All_Attribute"
		],
		"filteringThreshold" : "0",
		"globeType" : "Ellipsoid_WGS84",
		"hasSpatialIndex" : "TRUE",
		"isInstance" : "false",
		"levels" : [],
		"lodCount" : "3",
		"multiTextureMode" : "Double",
		"pointCloudLayers" : [],
		"renderMode" : "Batch",
		"s3m:AttributeExtentName" : "attribute",
		"s3m:FileType" : "OSGBCacheFile",
		"s3m:MaterialType" : "Normal",
		"s3m:TextureCompressionType" : "DXT",
		"s3m:TextureSharing" : "FALSE",
		"s3m:TileSplitType" : "GLOBAL",
		"s3m:TransparencyOptimization" : "TRUE",
		"s3m:VertexCompressionType" : "NONE",
		"s3m:VertexWeightMode" : "None",
		"s3m:processType" : "Normal",
		"scales" : 
		[
			{
				"caption" : "2256",
				"tilewidth" : "152.87405657",
				"value" : "0.0004430662393142064"
			}
		],
		"secondTextureType" : "ShadowMap",
		"simplificationRate" : 
		[
			"0.750000",
			"0.500000",
			"0.250000"
		],
		"textureLOD" : "TRUE",
		"textureLimitSize" : "0",
		"tilingTextureCoordU" : "0",
		"tilingTextureCoordV" : "0",
		"vertexWeightMode" : "None",
		"vol" : []
	},
	"geoBounds" : 
	{
		"bottom" : 30.538329198839225,
		"left" : 114.35524119621402,
		"right" : 114.35666270198671,
		"top" : 30.53949030067843
	},
	"heightRange" : 
	{
		"max" : 20.00000084657222,
		"min" : 0.0
	},
	"idFieldName" : "",
	"lodType" : "Replace",
	"position" : 
	{
		"units" : "Degree",
		"x" : 114.35595194910036,
		"y" : 30.53890974975883,
		"z" : 0.0
	},
	"pyramidSplitType" : "QuadTree",
	"rootTiles" : 
	[
		{
			"boundingbox" : 
			{
				"center" : 
				{
					"x" : 8.1089684015998955,
					"y" : -11.523436870703494,
					"z" : 9.9997558545033041
				},
				"xExtent" : 
				{
					"x" : 75.906558641304613,
					"y" : 53.41544088686701,
					"z" : -2.89595320922612e-06
				},
				"yExtent" : 
				{
					"x" : -36.437439835384396,
					"y" : 51.779796584690551,
					"z" : -2.682774782549195e-05
				},
				"zExtent" : 
				{
					"x" : -2.1833782669521987e-06,
					"y" : 3.6448906836065207e-06,
					"z" : 10.000407568897979
				}
			},
			"url" : "./Tile_-22238_83271_0000/Tile_-22238_83271_0000.s3mb"
		}
	],
	"version" : "3.0",
	"vertexAttributeDescript" : 
	[
		{
			"category" : "TextureCoordMatrix",
			"range" : 
			{
				"dimension" : 0,
				"max" : [],
				"min" : []
			}
		}
	]
}