.cards {
    position: relative;
    height: 150px;
    transition-duration: 0.5s;
    background: none;
    overflow: hidden;
    left: 5px;
}

.cards:hover {
    height: 270px;
}

.cards:hover .outlinePage {
    box-shadow: 0 10px 15px #b1985e;
}

.cards:hover .detailPage {
    display: flex;
}

.outlinePage {
    position: relative;
    background: linear-gradient(45deg, #fffbf0, #ffdd87);
    width: 300px;
    height: 125px;
    border-radius: 25px;
    transition-duration: 0.5s;
    z-index: 2;
}

.detailPage {
    position: relative;
    display: none;
    width: 296.5px;
    min-height: 120px;
    background: white;
    top: -20px;
    z-index: 1;
    transition-duration: 1s;
    border: 2px dashed #000000;
    border-radius:0 0 25px 25px;
    overflow: hidden;
    align-items: center;
    justify-content: flex-start;
}

.splitLine {
    position: absolute;
    width: 200px;
    height: 10px;
    top: 90px;
    background-image: linear-gradient(to right,
            transparent 10%,
            #ffe8a0 20%,
            #f7b733 50%,
            #ffe8a0 70%,
            transparent 90%);
    z-index: 1;
}
.name {
    position: relative;
    color: #252525;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 18px;
    left: 20px;
    padding: 0;
    margin: 0;
    top: 10px;
    width: 270px;
}
.xuebu,
.public{
    position: absolute;
    height: 16px;
    width: fit-content;
    display: flex;
    align-items: center;
    text-align: center;
    top: 15px;
    font-weight: 600;
    /* color: #480414; */
    color: #85532e;
    font-size: 15px;
}
.xuebu{
    top: 60px;
    left: 20px;
}
.public{
    top: 60px;
    left: 100px;
}
.icon {
    position: absolute;
    width: 140px;
    height: 110px;
    bottom: -20px;
    right: -20px;
    z-index: 1;
}

.userAvatar {
    position: absolute;
    bottom: 60px;
    left: 2px;
}

.contentBox {
    position: relative;
    min-height: 75px;
    margin-top: 30px;
    margin-right: 10px;
    margin-left: 10px;
}

.content {
    position: relative;
    display: block;
    color: #424c50ab;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0px;
    font-weight: 600;
    font-size: 12px;
}

.informButton {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    font-size: 25px;
    font-weight: 800;
    margin-left: 60px;
    color: #ea9518;
    top: -5px;
}

.informButtonImage{
    position: absolute;
    width: 25px;
    height: 25px;
    top: 1px;
    left: 2px;
}

.slide-in-top {
    animation: slide-in-top 1.2s cubic-bezier(0.65, 0.05, 0.36, 1) both;
}

@keyframes slide-in-top {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.informButton,
.informButton:focus {
    font-size: 16px;
    border-radius: 0.7rem;
    background-image: linear-gradient(#ffe8a0, #f7b733);
    border: 2px solid rgb(50, 50, 50);
    border-bottom: 5px solid rgb(50, 50, 50);
    box-shadow: 0px 1px 6px 0px #f7b733;
    transform: translate(0, -3px);
    cursor: pointer;
    transition: 0.2s;
    transition-timing-function: linear;
    margin: 0 10px 0 0;
    
}

.informButton:active {
    transform: translate(0, 0);
    border-bottom: 2px solid rgb(50, 50, 50);
}
