{
	"asset" : "SuperMap",
	"compressedPackageType" : "Zip",
	"crs" : "epsg:4326",
	"dataType" : "Network",
	"extensions" : 
	{
		"attachFiles" : [],
		"filteringAttributeFields" : [],
		"globeType" : "Ellipsoid_WGS84",
		"levels" : [],
		"pointCloudLayers" : [],
		"s3m:FileType" : "OSGBCacheFile",
		"s3m:TileSplitType" : "GLOBAL",
		"scales" : 
		[
			{
				"caption" : "73957338",
				"tilewidth" : "5009377.08569731",
				"value" : "0.00000001352130857282124"
			}
		],
		"simplificationRate" : [],
		"vol" : []
	},
	"geoBounds" : 
	{
		"bottom" : 30.540324350955643,
		"left" : 114.35681767948633,
		"right" : 114.36166109461021,
		"top" : 30.542173286709556
	},
	"heightRange" : 
	{
		"max" : 0.0,
		"min" : 0.0
	},
	"idFieldName" : "",
	"lodType" : "Replace",
	"position" : 
	{
		"units" : "Degree",
		"x" : 114.35923938704826,
		"y" : 30.541248818832599,
		"z" : 0.0
	},
	"pyramidSplitType" : "Unknown",
	"rootTiles" : 
	[
		{
			"boundingbox" : 
			{
				"center" : 
				{
					"x" : -0.0017565590573695999,
					"y" : 0.0022178755455541932,
					"z" : 3.2910721891122123
				},
				"xExtent" : 
				{
					"x" : 234.38291640704273,
					"y" : 0.0,
					"z" : 0.0
				},
				"yExtent" : 
				{
					"x" : 0.0,
					"y" : 104.48839493641444,
					"z" : 0.0
				},
				"zExtent" : 
				{
					"x" : 0.0,
					"y" : 0.0,
					"z" : 4.219438701642849
				}
			},
			"url" : ".\\Tile_-0001_0002\\Tile_-0001_0002.s3mb"
		}
	],
	"version" : "3.0",
	"vertexAttributeDescript" : []
}