{
	"asset" : "SuperMap",
	"compressedPackageType" : "Zip",
	"crs" : "epsg:4490",
	"dataType" : "ArtificialModel",
	"extensions" : 
	{
		"associateMaterialFile" : "",
		"attachFiles" : [],
		"calculatingNormals" : "false",
		"calculatingTilingTextureCoords" : "false",
		"combiningRepeatedTextures" : "true",
		"creatingEdges" : "true",
		"featureField" : "",
		"fileNameExtension" : "S3MB",
		"filteringAttributeFields" : 
		[
			"Save_All_Attribute"
		],
		"filteringThreshold" : "0",
		"globeType" : "Ellipsoid_WGS84",
		"hasSpatialIndex" : "TRUE",
		"isInstance" : "false",
		"levels" : [],
		"lodCount" : "3",
		"multiTextureMode" : "Double",
		"pointCloudLayers" : [],
		"renderMode" : "Batch",
		"s3m:AttributeExtentName" : "attribute",
		"s3m:FileType" : "OSGBCacheFile",
		"s3m:MaterialType" : "Normal",
		"s3m:TextureCompressionType" : "DXT",
		"s3m:TextureSharing" : "FALSE",
		"s3m:TileSplitType" : "GLOBAL",
		"s3m:TransparencyOptimization" : "TRUE",
		"s3m:VertexCompressionType" : "NONE",
		"s3m:VertexWeightMode" : "None",
		"s3m:processType" : "Normal",
		"scales" : 
		[
			{
				"caption" : "4513",
				"tilewidth" : "305.74811314",
				"value" : "0.0002215331196571032"
			}
		],
		"secondTextureType" : "ShadowMap",
		"simplificationRate" : 
		[
			"0.750000",
			"0.500000",
			"0.250000"
		],
		"textureLOD" : "TRUE",
		"textureLimitSize" : "0",
		"tilingTextureCoordU" : "0",
		"tilingTextureCoordV" : "0",
		"vertexWeightMode" : "None",
		"vol" : []
	},
	"geoBounds" : 
	{
		"bottom" : 30.538445099423054,
		"left" : 114.35593769869196,
		"right" : 114.36607800209717,
		"top" : 30.545416200761561
	},
	"heightRange" : 
	{
		"max" : 24.00000090803951,
		"min" : -4.6566128730773926e-09
	},
	"idFieldName" : "",
	"lodType" : "Replace",
	"position" : 
	{
		"units" : "Degree",
		"x" : 114.36100785039457,
		"y" : 30.541930650092308,
		"z" : 0.0
	},
	"pyramidSplitType" : "QuadTree",
	"rootTiles" : 
	[
		{
			"boundingbox" : 
			{
				"center" : 
				{
					"x" : -235.41855137056604,
					"y" : -340.99887670743652,
					"z" : 11.986364165033518
				},
				"xExtent" : 
				{
					"x" : 34.752146714032385,
					"y" : 28.166447624677168,
					"z" : 0.0027919545574930558
				},
				"yExtent" : 
				{
					"x" : -36.177873748724508,
					"y" : 44.636753278405187,
					"z" : 0.0010621870712059828
				},
				"zExtent" : 
				{
					"x" : -0.00044217085592902257,
					"y" : -0.00064393470777014054,
					"z" : 12.000102074769334
				}
			},
			"url" : "./Tile_-11119_41636_0000/Tile_-11119_41636_0000.s3mb"
		},
		{
			"boundingbox" : 
			{
				"center" : 
				{
					"x" : -4.2999774316019561,
					"y" : -328.96296265737169,
					"z" : 11.991324597087365
				},
				"xExtent" : 
				{
					"x" : 56.547503400829093,
					"y" : -16.577997176533188,
					"z" : -0.00084854296068954873
				},
				"yExtent" : 
				{
					"x" : 16.574687068194716,
					"y" : 56.53621247910683,
					"z" : 0.002953186071369972
				},
				"zExtent" : 
				{
					"x" : -3.4029674910055652e-06,
					"y" : -0.00062583725098406997,
					"z" : 12.000216059464952
				}
			},
			"url" : "./Tile_-11119_41637_0000/Tile_-11119_41637_0000.s3mb"
		},
		{
			"boundingbox" : 
			{
				"center" : 
				{
					"x" : -460.30112793007748,
					"y" : -118.09333460065915,
					"z" : 11.982189122584652
				},
				"xExtent" : 
				{
					"x" : 24.785967922883611,
					"y" : 1.1503952246032216,
					"z" : 0.0018152383532320929
				},
				"yExtent" : 
				{
					"x" : -2.3189862862107762,
					"y" : 49.963975071942514,
					"z" : 0.00075949817284539972
				},
				"zExtent" : 
				{
					"x" : -0.00086850923303688585,
					"y" : -0.00022272293632025249,
					"z" : 12.000110814289185
				}
			},
			"url" : "./Tile_-11120_41635_0000/Tile_-11120_41635_0000.s3mb"
		},
		{
			"boundingbox" : 
			{
				"center" : 
				{
					"x" : -237.86013772057086,
					"y" : -6.1520685839739055,
					"z" : 11.994895773395696
				},
				"xExtent" : 
				{
					"x" : 119.07867657145412,
					"y" : -62.252146772896694,
					"z" : 0.004312722408782668
				},
				"yExtent" : 
				{
					"x" : 39.265225631867295,
					"y" : 75.108271032438097,
					"z" : 0.0020051246685412112
				},
				"zExtent" : 
				{
					"x" : -0.00047288320486639442,
					"y" : -7.3162206798298851e-05,
					"z" : 12.000726424479105
				}
			},
			"url" : "./Tile_-11120_41636_0000/Tile_-11120_41636_0000.s3mb"
		},
		{
			"boundingbox" : 
			{
				"center" : 
				{
					"x" : -7.3168962687821963,
					"y" : -233.85739940648642,
					"z" : 11.995578059237168
				},
				"xExtent" : 
				{
					"x" : 44.496726989706715,
					"y" : -3.009193940831874e-05,
					"z" : 5.1000590600233994e-05
				},
				"yExtent" : 
				{
					"x" : 2.1508409410767446e-05,
					"y" : 31.80630967844855,
					"z" : 0.0011710082498104296
				},
				"zExtent" : 
				{
					"x" : -1.375437295154367e-05,
					"y" : -0.00044180526413241692,
					"z" : 12.000082276682473
				}
			},
			"url" : "./Tile_-11120_41637_0000/Tile_-11120_41637_0000.s3mb"
		},
		{
			"boundingbox" : 
			{
				"center" : 
				{
					"x" : 249.71959777364478,
					"y" : 221.44853449188869,
					"z" : 11.990328657169188
				},
				"xExtent" : 
				{
					"x" : 147.84256236972436,
					"y" : -24.877749920402952,
					"z" : -0.0048510610921608764
				},
				"yExtent" : 
				{
					"x" : 14.165293257901197,
					"y" : 84.180975935918227,
					"z" : -0.0031792093608138438
				},
				"zExtent" : 
				{
					"x" : 0.00045710979113156507,
					"y" : 0.00037632073314131315,
					"z" : 12.001141319433435
				}
			},
			"url" : "./Tile_-11121_41638_0000/Tile_-11121_41638_0000.s3mb"
		},
		{
			"boundingbox" : 
			{
				"center" : 
				{
					"x" : 428.00074757117079,
					"y" : 184.0526617169395,
					"z" : 11.98268422260568
				},
				"xExtent" : 
				{
					"x" : 61.364720379054525,
					"y" : -9.1278819173781969,
					"z" : -0.0036470472439090388
				},
				"yExtent" : 
				{
					"x" : 14.27348749539251,
					"y" : 95.957483938174875,
					"z" : -0.0036982472233286334
				},
				"zExtent" : 
				{
					"x" : 0.00076508352797989207,
					"y" : 0.00034869888625985705,
					"z" : 12.000462723837682
				}
			},
			"url" : "./Tile_-11121_41639_0000/Tile_-11121_41639_0000.s3mb"
		},
		{
			"boundingbox" : 
			{
				"center" : 
				{
					"x" : 338.64785793686559,
					"y" : 332.11429465712024,
					"z" : 11.982257709786913
				},
				"xExtent" : 
				{
					"x" : 38.321963120669103,
					"y" : 3.0348890770394132,
					"z" : -0.0022000488597431023
				},
				"yExtent" : 
				{
					"x" : -2.5564284685508687,
					"y" : 32.280373885435154,
					"z" : -0.0015385019649221056
				},
				"zExtent" : 
				{
					"x" : 0.00063961520088580632,
					"y" : 0.00062258558159633038,
					"z" : 12.000091817941243
				}
			},
			"url" : "./Tile_-11122_41638_0000/Tile_-11122_41638_0000.s3mb"
		},
		{
			"boundingbox" : 
			{
				"center" : 
				{
					"x" : 415.85563232540568,
					"y" : 339.30247327694815,
					"z" : 11.977305065963982
				},
				"xExtent" : 
				{
					"x" : 27.266662206686689,
					"y" : -3.5176643372532159,
					"z" : -0.0015891473398097523
				},
				"yExtent" : 
				{
					"x" : 6.4005097392907242,
					"y" : 49.612619380960943,
					"z" : -0.0030596757306111662
				},
				"zExtent" : 
				{
					"x" : 0.00078185096316334027,
					"y" : 0.00063919780576838679,
					"z" : 12.000135107062174
				}
			},
			"url" : "./Tile_-11122_41639_0000/Tile_-11122_41639_0000.s3mb"
		}
	],
	"version" : "3.0",
	"vertexAttributeDescript" : 
	[
		{
			"category" : "TextureCoordMatrix",
			"range" : 
			{
				"dimension" : 0,
				"max" : [],
				"min" : []
			}
		}
	]
}